# App_DoeCalor_Final

./: App_DoeCalor_Final.sln
App_DoeCalor_Final/App_DoeCalor_Final/: App.xaml  App.xaml.cs  App_DoeCalor_Final.csproj  MainPage.xaml  MainPage.xaml.cs
App_DoeCalor_Final/App_DoeCalor_Final.Android/: App_DoeCalor_Final.Android.csproj  MainActivity.cs
App_DoeCalor_Final/App_DoeCalor_Final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_DoeCalor_Final/App_DoeCalor_Final.Android/Resources/: Resource.designer.cs
App_DoeCalor_Final/App_DoeCalor_Final.iOS/: AppDelegate.cs  App_DoeCalor_Final.iOS.csproj  Info.plist  Main.cs
App_DoeCalor_Final/App_DoeCalor_Final.iOS/Properties/: AssemblyInfo.cs
App_DoeCalor_Final/App_DoeCalor_Final/Database/: DbAccess.cs
App_DoeCalor_Final/App_DoeCalor_Final/Helpers/: Settings.cs
App_DoeCalor_Final/App_DoeCalor_Final/Models/: Usuario.cs
App_DoeCalor_Final/App_DoeCalor_Final/Pages/: Direcionamento.xaml  Direcionamento.xaml.cs  DoadorPage.xaml  DoadorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ReceptorPage.xaml  ReceptorPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
App_DoeCalor_Final/App_DoeCalor_Final/Service/: UsuarioService.cs
App_DoeCalor_Final/App_DoeCalor_Final/ViewModels/: BaseViewModel.cs  Direcionar.cs  ExtendedMap.cs  IndexViewModels.cs  LoginViewModel.cs  MasterViewModel.cs  RegisterViewModel.cs
